# gRPC_PWA

./: .gitignore  LICENSE  git_commands_cheat_sheet.md  readme.md  versionconfig.json
client_side/: .prettierrc.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json  webpack.config.js
client_side/public/: index.html
client_side/src/: globals.css  index.html  index.jsx
client_side/src/components/: App.js  App.jsx  LoginForm.jsx  app.jsx  dashboard.jsx  hello-world.jsx  hello_world.jsx  login-form.jsx  login_form.jsx  session-provider.jsx  session_provider.jsx
client_side/src/utils/: authenticated_client_factory.js
docs/: CNAME  bundle.js  bundle.min.js  index.html
protos/: auth.proto  greeter.proto
scripts/: CheckPrerequisites.ps1  GenerateGrpcWeb.ps1  GenerateResourceNameEnum.ps1  GetNugetResourcePath.ps1  GetNugetVersion.ps1  MakeSolution.ps1  ReplaceHyphens.ps1  UpdateVersion.ps1
server_side/Common/: AuthInterceptor.cs  Common.csproj  ResourceAccessor.cs
server_side/Common/Model/: AppUser.cs  AppUserRole.cs  SessionData.cs  SessionToken.cs
server_side/Common/Resources/: CallReplaceHyphens.cmd
server_side/WebService/: Program.cs  WebService.csproj  appsettings.json
server_side/WebService/Hubs/: SessionPersistenceHub.cs
server_side/WebService/Middleware/: SessionMiddleware.cs
server_side/WebService/Migrations/: 20240301120701_InitialCreate.Designer.cs  20240301120701_InitialCreate.cs  LoginContextModelSnapshot.cs
server_side/WebService/Model/: CertificateSettings.cs  InMemorySessionPool.cs  LoginContext.cs  RequireRoleAttribute.cs  SessionDataWrapper.cs
server_side/WebService/Properties/: launchSettings.json
server_side/WebService/Services/: AuthService.cs  GreeterService.cs
server_side/WebService/Utils/: AutoMapperProfiles.cs  RoleBasedAuthorizationPolicyProvider.cs
server_side/WebService/Utils/Extensions/: ApplicationBuilderExtensions.cs  (+6 more)
(+3 files in other folders)
